GOOGLE_CLIENT_ID=292722251700-0pgtvvvqpuiqinp2feplhrqahablj1il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_HOST_BACKEND=http://127.0.0.1:8000

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=828760a0613b772e272126b07fcf3ff1